<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mangata & Gallo</title>

   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header><img src="Asset 4@3x.png" ></header>

   <nav>
      <ul>
         <a href="index.html"><li>Home</li></a>
         <li>Shop</li>
         <li>Contact</li>
         <li>About</li>
      </ul>
   </nav>

   <hr>

   <main>
      <div>
         <div class="promo">
               <span>Premium</span><br>
               <span><span>Cla</span></span><br>
               <span>Jewelers</span>
         </div>
         <div class="promo-img">
            <span class="ssic">ssic</span>
            <img src="Model3.jpg" >
         </div>
         
      </div>

      <section>
         <div></div>
         <div></div>
         <div></div>
      </section>

   </main>

   <hr style="margin-left: 50%;">

   <footer>
      <div><img src="Asset 4@3x.png"></div>
      <div class="copyright">Copyright M & G</div>
   </footer>
   
</body>
</hdiv
